<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1> My Contact Details</h1>
    <p> My Fictional Address </p>
    <p>9552048666</p>
    <p> bhagat.yoggi956@gmail.com        </p>
    <hr>

<form class="" action="mailto:bhagat.yoggi956@ggmail.com" method="post">
  <label> Your name:  </label>
  <input type="text" name=""vaue="" /><br>
  <label> yor Email</label>
  <input type="email" name=""yourEmail="" /><br>
  <label>Your Masage</label>
 <textarea name="name" rows="8" cols="80"></textarea><br>
  <!-- <input type="color" name=""vaue="" />
  <br>
  <label> do you want to sign up to the email list?</label><br>
  <input type="checkbox" name=""vaue="" /><br>
  <label>Pasword</label> <input type="password" name=""vaue="" /><br> -->


  <br>
    <input type="submit" name=""/>
    <input type="file" name=""/>
    <input type="date" name=""/>
    <input type="radio" name=""/>
    <input type="range" name=""/>
</form>

        </body>
</html>
